\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\v C}asov\IeC {\'e} \IeC {\v r}ady}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}vod a charakteristika}{8}}
\citation{arlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Po\IeC {\v c}et u\IeC {\v z}ivatel\IeC {\r u} Internetu na 100 obyvatel ve sv\IeC {\v e}t\IeC {\v e}. \newline  (P\IeC {\v r}\IeC {\'\i }klad spojnicov\IeC {\'e}ho grafu se t\IeC {\v r}emi \IeC {\v c}asov\IeC {\'y}mi \IeC {\v r}adami) \newline  (Zdroj: <https://cs.wikipedia.org>)}}{10}}
\newlabel{fig:\IeC {\v r}ada}{{1.1}{10}}
\citation{cipra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Predikce}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regresn\IeC {\'\i } anal\IeC {\'y}za}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Line\IeC {\'a}rn\IeC {\'\i } regrese}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } bod\IeC {\r u} v grafu regresn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mkou. \newline  ($R^2$ - koeficient determinace. Vlastn\IeC {\'\i } zdroj.)}}{13}}
\newlabel{fig:p\IeC {\v r}\IeC {\'\i }mka}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad prolo\IeC {\v z}en\IeC {\'\i } bod\IeC {\r u} v grafu regresn\IeC {\'\i } exponenci\IeC {\'a}ln\IeC {\'\i } k\IeC {\v r}ivkou. \newline  ($R^2$ - koeficient determinace. Vlastn\IeC {\'\i } zdroj.)}}{14}}
\newlabel{fig:k\IeC {\v r}ivka}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } odchylek. Zdroj: <http://exceltip.ru/>}}{15}}
\newlabel{fig:odchylky}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V\IeC {\'\i }cen\IeC {\'a}sobn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese}{16}}
\citation{fiala}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Softwarov\IeC {\'a} aplikace}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zp\IeC {\r u}sob realizace}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady a n\IeC {\'a}stroje}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chybn\IeC {\'e} pokusy}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datov\IeC {\'y} soubor otev\IeC {\v r}en\IeC {\'y} v u\IeC {\v z}ivatelsk\IeC {\'e}m rozhran\IeC {\'\i } Weka \newline  (Zdroj: https://cs.wikipedia.org)}}{22}}
\newlabel{fig:weka}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementace}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datov\IeC {\'a} vrstva}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Log soubor (fragment). Vlastn\IeC {\'\i } zdroj.}}{23}}
\newlabel{fig:log}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CSV soubor (fragment). Vlastn\IeC {\'\i } zdroj.}}{24}}
\newlabel{fig:csv}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testovac\IeC {\'\i } data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zpracov\IeC {\'a}n\IeC {\'\i } a anal\IeC {\'y}za dat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vizualizace}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graf v\IeC {\'y}voje \IeC {\v c}asov\IeC {\'e} \IeC {\v r}ady a trendu \newline  (Sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i } v\IeC {\'y}stupu programu)}}{27}}
\newlabel{fig:regrese}{{2.4}{27}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{29}}
\bibcite{F}{1}
\bibcite{cipra}{2}
\bibcite{fiala}{3}
\bibcite{arlt}{4}
\bibcite{P}{5}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
