\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\v C}asov\IeC {\'e} \IeC {\v r}ady}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}vod a charakteristika}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Po\IeC {\v c}et u\IeC {\v z}ivatel\IeC {\r u} Internetu na 100 obyvatel ve sv\IeC {\v e}t\IeC {\v e}. \newline  (P\IeC {\v r}\IeC {\'\i }klad spojnicov\IeC {\'e}ho grafu se t\IeC {\v r}emi \IeC {\v c}asov\IeC {\'y}mi \IeC {\v r}adami)}}{10}}
\newlabel{fig:\IeC {\v r}ada}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Predikce}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regresn\IeC {\'\i } anal\IeC {\'y}za}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'U}vod}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Line\IeC {\'a}rn\IeC {\'\i } regresn\IeC {\'\i } model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Neline\IeC {\'a}rn\IeC {\'\i } regresn\IeC {\'\i } model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Softwarov\IeC {\'a} aplikace}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady a n\IeC {\'a}stroje}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Log soubor (mal\IeC {\'a} \IeC {\v c}\IeC {\'a}st)}}{13}}
\newlabel{fig:log}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CSV soubor (mal\IeC {\'a} \IeC {\v c}\IeC {\'a}st)}}{14}}
\newlabel{fig:csv}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zp\IeC {\r u}sob realizace}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chybn\IeC {\'e} pokusy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datov\IeC {\'y} soubor otev\IeC {\v r}en\IeC {\'y} v u\IeC {\v z}ivatelsk\IeC {\'e}m rozhran\IeC {\'\i } Weka}}{16}}
\newlabel{fig:weka}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementace}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datov\IeC {\'a} vrstva}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testovac\IeC {\'\i } data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zpracov\IeC {\'a}n\IeC {\'\i } a anal\IeC {\'y}za dat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Predikce}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vizualizace}{17}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{18}}
\bibcite{F}{1}
\bibcite{T}{2}
\bibcite{P}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}N\IeC {\'a}zev p\IeC {\v r}\IeC {\'\i }lohy}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
