\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{7}
\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}
\contentsline {section}{\numberline {1.1}\IeC {\v C}asov\IeC {\'e} \IeC {\v r}ady}{8}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}vod a charakteristika}{8}
\contentsline {subsection}{\numberline {1.1.2}Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{9}
\contentsline {subsection}{\numberline {1.1.3}Predikce}{11}
\contentsline {section}{\numberline {1.2}Regresn\IeC {\'\i } anal\IeC {\'y}za}{13}
\contentsline {subsection}{\numberline {1.2.1}Line\IeC {\'a}rn\IeC {\'\i } regrese}{13}
\contentsline {subsection}{\numberline {1.2.2}V\IeC {\'\i }cen\IeC {\'a}sobn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese}{16}
\contentsline {section}{\numberline {1.3}Softwarov\IeC {\'a} aplikace}{19}
\contentsline {subsection}{\numberline {1.3.1}Zp\IeC {\r u}sob realizace}{19}
\contentsline {subsection}{\numberline {1.3.2}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady a n\IeC {\'a}stroje}{19}
\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}
\contentsline {section}{\numberline {2.1}Chybn\IeC {\'e} pokusy}{21}
\contentsline {section}{\numberline {2.2}Implementace}{23}
\contentsline {subsection}{\numberline {2.2.1}Datov\IeC {\'a} vrstva}{23}
\contentsline {subsection}{\numberline {2.2.2}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{24}
\contentsline {section}{\numberline {2.3}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{26}
\contentsline {subsection}{\numberline {2.3.1}Testovac\IeC {\'\i } data}{26}
\contentsline {subsection}{\numberline {2.3.2}Zpracov\IeC {\'a}n\IeC {\'\i } a anal\IeC {\'y}za dat}{26}
\contentsline {subsection}{\numberline {2.3.3}Vizualizace}{27}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{29}
\contentsline {chapter}{Literatura}{30}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{31}
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{31}
\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{32}
