\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{7}
\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{8}
\contentsline {section}{\numberline {1.1}\IeC {\v C}asov\IeC {\'e} \IeC {\v r}ady}{8}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\'U}vod a charakteristika}{8}
\contentsline {subsection}{\numberline {1.1.2}Anal\IeC {\'y}za \IeC {\v c}asov\IeC {\'y}ch \IeC {\v r}ad}{9}
\contentsline {subsection}{\numberline {1.1.3}Klouzav\IeC {\'e} pr\IeC {\r u}m\IeC {\v e}ry}{11}
\contentsline {subsection}{\numberline {1.1.4}Predikce}{13}
\contentsline {section}{\numberline {1.2}Regresn\IeC {\'\i } anal\IeC {\'y}za}{15}
\contentsline {subsection}{\numberline {1.2.1}Line\IeC {\'a}rn\IeC {\'\i } regrese}{15}
\contentsline {subsection}{\numberline {1.2.2}V\IeC {\'\i }cen\IeC {\'a}sobn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese}{18}
\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{21}
\contentsline {section}{\numberline {2.1}Softwarov\IeC {\'a} aplikace}{21}
\contentsline {subsection}{\numberline {2.1.1}Zp\IeC {\r u}sob realizace}{21}
\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}edpoklady a n\IeC {\'a}stroje}{21}
\contentsline {section}{\numberline {2.2}Chybn\IeC {\'e} pokusy}{23}
\contentsline {section}{\numberline {2.3}Implementace}{25}
\contentsline {subsection}{\numberline {2.3.1}Datov\IeC {\'a} vrstva}{25}
\contentsline {subsection}{\numberline {2.3.2}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{26}
\contentsline {section}{\numberline {2.4}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{28}
\contentsline {subsection}{\numberline {2.4.1}Testovac\IeC {\'\i } data}{28}
\contentsline {subsection}{\numberline {2.4.2}Zpracov\IeC {\'a}n\IeC {\'\i } a anal\IeC {\'y}za dat}{28}
\contentsline {subsection}{\numberline {2.4.3}Vizualizace}{29}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{31}
\contentsline {chapter}{Literatura}{32}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{33}
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{33}
\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{34}
